<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculator"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cardview_light_background"
        android:textSize="@dimen/display_size" />

    <TableRow>

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_five"
            android:text="@string/button_5" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_six"
            android:text="@string/button_6" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_seven"
            android:text="@string/button_7" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_eight"
            android:text="@string/button_8" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_nine"
            android:text="@string/button_9" />

    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_zero"
            android:text="@string/button_0" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_one"
            android:text="@string/button_1" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_two"
            android:text="@string/button_2" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_three"
            android:text="@string/button_3" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcNumButtonStyle"
            android:id="@+id/button_four"
            android:text="@string/button_4" />

    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_clear"
            android:text="@string/button_c" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_division"
            android:text="@string/button_division" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_multiplication"
            android:text="@string/button_multiplication" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_addition"
            android:text="@string/button_addition" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_subtraction"
            android:text="@string/button_substraction" />

        <com.google.android.material.button.MaterialButton
            style="@style/CalcSignButtonStyle"
            android:id="@+id/button_result"
            android:text="@string/button_result" />

    </TableRow>

</TableLayout>
